{
  "name": "easy-twitch",
  "productName": "Easy Twitch",
  "version": "1.0.0",
  "description": "Overlay for Twitch chat",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "bunx electron .",
    "dev": "bunx electron . --dev",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "keywords": [],
  "author": {
    "name": "onicalls"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron": "41.0.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
